MONGO_URI="mongodb://127.0.0.1:27017/NoteSphere"
PORT=8080
DAO_OPTION="MONGOOSE"
JWT_SECRET="secret"

EMAIL_USER=notesphere2024@gmail.com
EMAIL_PASS=bwkt vpjd hixo rhxy

CLOUD_NAME=dh2uhvw68
CLOUD_API_KEY=449589573359955
CLOUD_API_SECRET=F25zW7LzuBkvwJomeIvmU5hAejU